{
  "short_name": "ribb.it",
  "name": "ribbi.it - by programmers, for programmers",
  "icons": [
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
